<!DOCTYPE html>

<html>
    <head>
        <title>layout and semantics</title>
        <style>
            header {
                background-color: black;
                color: white;
                line-height: 100px;
                text-align: center;
                font-size: 50px;
                height: 100px;
            }
            nav {
                background-color: black;
                color: white;
                height: 100px;
                text-align: center;
                margin-top: 1px;
                line-height: 100px;
                font-size: 50px;
            }
            section {
                background-color: black;
                color: white;
                font-size: 50px;
                text-align: center;
                height: 500px;
                margin-top: 1px;
                line-height: 500px;
                width: 70%;
                float: left;
            }
            aside {
                background-color: black;
                color: white;
                text-align: center;
                font-size: 70px;
                height: 500px;
                margin-top: 1px;
                width: 29.9%;
                float: left;
                line-height: 500px;
                margin-left: 1px;
            }
            footer {
                background-color: black;
                color: white;
                text-align: center;
                font-size: 50px;
                margin-top: 1px;
                height: 80px;
                line-height: 80px;
                width: 100%;
                float: left;
            }
        </style>
    </head>
    <body>
        <header>
            header
        </header>
        <nav>
            Nav
        </nav>
        <section>
            Section
        </section>
        <aside>
            Aside
        </aside>
        <footer>
            Footer
        </footer>
    </body>
</html> 